# android-kotlin-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petronelli/kotlin/: KApplication.kt
app/src/main/java/com/petronelli/kotlin/interface/: GResponder.kt
app/src/main/java/com/petronelli/kotlin/interfaces/: GResponder.kt
app/src/main/java/com/petronelli/kotlin/model/: ItemModel.kt
app/src/main/java/com/petronelli/kotlin/models/: DataAccess.kt  DataRealmAccess.kt  ItemModel.kt
app/src/main/java/com/petronelli/kotlin/models/user/: User.kt  UserAccessLocal.kt  UserAccessRemote.kt  UserRepository.kt
app/src/main/java/com/petronelli/kotlin/utils/: GResponder.kt
app/src/main/java/com/petronelli/kotlin/views/activities/: MainActivity.kt
app/src/main/java/com/petronelli/kotlin/views/adapter/: MainAdapter.kt
app/src/main/java/com/petronelli/kotlin/views/fragments/: MainFragment.kt
app/src/main/java/com/petronelli/kotlin/views/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_model.xml
gradle/wrapper/: gradle-wrapper.properties
